Scrappy Language - v0.0.3: Language
Module: language
Hierarchy
Language
Constructors
constructor
Properties
options
translations
Methods
addToTranslation
get
getOptions
linkOtherStrings
replace
Constructors
constructor
new Language(pathObj: string | object, options?: DefaultOptionsInterface): Language
Parameters
pathObj: string | object
options: DefaultOptionsInterface Optional
Returns Language
Properties
Private options
options: DefaultOptionsInterface
Options for the class.
memberof
Language
Private translations
translations: object
All the translations that exist currently.
memberof
Language
Methods
addToTranslation
addToTranslation(languageCode: string, newTranslations: object): void
Add new translation(s) to a language after it's already loaded.
Parameters
languageCode: string
newTranslations: object
[key: string]: any
Returns void
get
get(key: string, languageCode?: any, defaultValue?: any, replacements?: object): null | string
Get a translation by key.
Parameters
key: string
languageCode: any Optional
defaultValue: any Optional
replacements: object Optional
[key: string]: string | number
Returns null | string
getOptions
getOptions(): DefaultOptionsInterface
Return the currently set options.
Returns DefaultOptionsInterface
Private linkOtherStrings
linkOtherStrings(str: string): string
Search for the brackets and call the get method on all instances to allow linking within translations.
Parameters
str: string
Returns string
Private replace
replace(haystack: string, replacements: object): string
Perform a search for the variables and handle replacing them.
Parameters
haystack: string
replacements: object
[key: string]: string | number
Returns string
