Scrappy Language - v0.0.1: "util/constants"
Module "util/constants"
Index
Object literals
DefaultOptions
LanguageCodes
Object literals
Const DefaultOptions
DefaultOptions: object
defaultLanguage
defaultLanguage: any = LanguageCodes.en
Const LanguageCodes
LanguageCodes: object
af
af: string = "af"
ar_ae
ar_ae: string = "ar-ae"
ar_bh
ar_bh: string = "ar-bh"
ar_dz
ar_dz: string = "ar-dz"
ar_eg
ar_eg: string = "ar-eg"
ar_iq
ar_iq: string = "ar-iq"
ar_jo
ar_jo: string = "ar-jo"
ar_kw
ar_kw: string = "ar-kw"
ar_lb
ar_lb: string = "ar-lb"
ar_ly
ar_ly: string = "ar-ly"
ar_ma
ar_ma: string = "ar-ma"
ar_om
ar_om: string = "ar-om"
ar_qa
ar_qa: string = "ar-qa"
ar_sa
ar_sa: string = "ar-sa"
ar_sy
ar_sy: string = "ar-sy"
ar_tn
ar_tn: string = "ar-tn"
ar_ye
ar_ye: string = "ar-ye"
be
be: string = "be"
bg
bg: string = "bg"
ca
ca: string = "ca"
cs
cs: string = "cs"
cy
cy: string = "cy"
da
da: string = "da"
de
de: string = "de"
de-ch
de-ch: string = "de-ch"
de_at
de_at: string = "de-at"
de_li
de_li: string = "de-li"
de_lu
de_lu: string = "de-lu"
el
el: string = "el"
en
en: string = "en"
en_au
en_au: string = "en-au"
en_bz
en_bz: string = "en-bz"
en_ca
en_ca: string = "en-ca"
en_gb
en_gb: string = "en-gb"
en_ie
en_ie: string = "en-ie"
en_jm
en_jm: string = "en-jm"
en_nz
en_nz: string = "en-nz"
en_tt
en_tt: string = "en-tt"
en_us
en_us: string = "en-us"
en_za
en_za: string = "en-za"
es
es: string = "es"
es_ar
es_ar: string = "es-ar"
es_bo
es_bo: string = "es-bo"
es_cl
es_cl: string = "es-cl"
es_co
es_co: string = "es-co"
es_cr
es_cr: string = "es-cr"
es_do
es_do: string = "es-do"
es_ec
es_ec: string = "es-ec"
es_gt
es_gt: string = "es-gt"
es_hn
es_hn: string = "es-hn"
es_mx
es_mx: string = "es-mx"
es_ni
es_ni: string = "es-ni"
es_pa
es_pa: string = "es-pa"
es_pe
es_pe: string = "es-pe"
es_pr
es_pr: string = "es-pr"
es_py
es_py: string = "es-py"
es_sv
es_sv: string = "es-sv"
es_uy
es_uy: string = "es-uy"
es_ve
es_ve: string = "es-ve"
et
et: string = "et"
eu
eu: string = "eu"
fa
fa: string = "fa"
fi
fi: string = "fi"
fo
fo: string = "fo"
fr
fr: string = "fr"
fr-ch
fr-ch: string = "fr-ch"
fr_be
fr_be: string = "fr-be"
fr_ca
fr_ca: string = "fr-ca"
fr_lu
fr_lu: string = "fr-lu"
ga
ga: string = "ga"
gd
gd: string = "gd"
he
he: string = "he"
hi
hi: string = "hi"
hr
hr: string = "hr"
hu
hu: string = "hu"
id
id: string = "id"
is
is: string = "is"
it
it: string = "it"
it-ch
it-ch: string = "it-ch"
ja
ja: string = "ja"
ji
ji: string = "ji"
ko
ko: string = "ko"
ku
ku: string = "ku"
lt
lt: string = "lt"
lv
lv: string = "lv"
mk
mk: string = "mk"
ml
ml: string = "ml"
ms
ms: string = "ms"
mt
mt: string = "mt"
nb
nb: string = "nb"
nl
nl: string = "nl"
nl_be
nl_be: string = "nl-be"
nn
nn: string = "nn"
no
no: string = "no"
pa
pa: string = "pa"
pl
pl: string = "pl"
pt
pt: string = "pt"
pt_br
pt_br: string = "pt-br"
rm
rm: string = "rm"
ro
ro: string = "ro"
ro-md
ro-md: string = "ro-md"
ru
ru: string = "ru"
ru-md
ru-md: string = "ru-md"
sb
sb: string = "sb"
sk
sk: string = "sk"
sl
sl: string = "sl"
sq
sq: string = "sq"
sr
sr: string = "sr"
sv
sv: string = "sv"
sv_fi
sv_fi: string = "sv-fi"
th
th: string = "th"
tn
tn: string = "tn"
tr
tr: string = "tr"
ts
ts: string = "ts"
uk
uk: string = "uk"
ur
ur: string = "ur"
ve
ve: string = "ve"
vi
vi: string = "vi"
xh
xh: string = "xh"
zh_cn
zh_cn: string = "zh-cn"
zh_hk
zh_hk: string = "zh-hk"
zh_sg
zh_sg: string = "zh-sg"
zh_tw
zh_tw: string = "zh-tw"
zu
zu: string = "zu"
